<!DOCTYPE HTML>

<html lang="en">
<head>
<title>TempConverter</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>TempConverter</h1>

<form ACTION="./TempConverter">
  <p>Enter celsius temp:  <input TYPE="TEXT" NAME="Temp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
